# ── Secrets ──────────────────────────────────────────────────
.env
config/credentials.yaml

# ── Python ───────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg
*.egg-info/
dist/
build/
.eggs/
*.whl

# ── Virtual environments ──────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Jupyter ───────────────────────────────────────────────────
.ipynb_checkpoints/

# ── Testing & coverage ────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── IDEs ─────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── OS artefacts ─────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Logs & data ───────────────────────────────────────────────
logs/
*.log
data/cache/
*.pkl
*.parquet
